Holzart;Dauerhaftigkeit;Druckfestigkeit;Quellen;Rohdichte;E-Modul;Preis;Gewinnwahrscheinlichkeit;Quiz-Wahrscheinlichkeit
Ahorn;5.0;60;9.0;650;9500;2;40.3%;12.9%
Birke;5.0;50;11.7;650;14500;2;39.2%;14.5%
Douglasie;5.0;70;7.5;500;13000;4;40.9%;13.4%
Ebenholz, Afrikanisches;1.5;70;12.8;1200;13000;5;54.8%;7.0%
Edelkastanie;2.0;50;6.8;620;9000;3;44.6%;11.8%
Eibe;2.0;60;5.2;670;15000;4;65.6%;11.3%
Eiche;2.0;40;11.7;670;13000;3;39.2%;14.0%
Erle;5.0;55;9.4;550;9500;1;37.1%;10.2%
Esche;5.0;50;8.5;670;13000;2;43.0%;18.8%
Fichte;4.0;50;8.0;480;11000;2;39.8%;11.8%
Hemlock;4.0;55;8.5;480;10000;4;30.1%;9.7%
Hickory;4.0;65;11.0;800;15000;3;57.5%;8.1%
Kiefer;3.5;55;12.4;520;11000;1;41.9%;5.9%
Kirschbaum;3.0;55;8.5;630;10600;3;45.2%;9.1%
Lärche;3.5;55;10.4;590;13800;3;45.7%;7.5%
Linde;5.0;50;10.7;520;7200;2;23.1%;13.4%
Mahagoni (Am.);2.0;50;5.8;600;10600;5;41.9%;9.1%
Meranti (DR);3.5;65;9.8;720;14500;4;55.4%;6.5%
Nussbaum (EU);3.0;70;7.5;670;12000;4;55.9%;9.7%
Palisander;1.0;80;8.1;850;12800;5;67.2%;3.8%
Pappel;5.0;35;9.8;450;9000;2;18.8%;10.8%
Platane;5.0;45;8.5;620;12800;3;32.8%;12.9%
Redwood;2.0;40;5.2;400;9500;2;42.5%;9.7%
Robinie;1.5;70;7.5;770;13600;3;73.1%;9.1%
Rosskastanie;5.0;30;6.8;550;6500;3;24.7%;10.8%
Rotbuche;5.0;60;11.7;720;14000;2;49.5%;12.4%
Rüster;4.0;45;8.3;670;11000;3;40.3%;11.8%
Tanne;4.0;45;7.5;450;11000;2;37.6%;11.3%
Teak;1.0;60;5.8;670;13000;5;61.3%;9.7%
Wengé;2.0;90;9.4;850;16000;4;68.8%;7.0%
Zebrano;2.5;50;9.0;770;15400;4;54.8%;7.5%
Zeder;1.5;40;11.0;550;7200;5;23.1%;6.5%